_data/theme.yml (before)
##########
# CollectionBuilder Theme Customization
# values set here help configure details of individual pages in the website
##########

##########
# HOME PAGE
#
# featured image is used in home page banner and in meta markup to represent the collection
# use either an objectid (from an item in this collect), a relative location of an image in this repo, or a full url to an image elsewhere
featured-image: https://www.lib.uidaho.edu/digital/objects/fridayletter/images/fridayletter-header.jpg
home-title-y-padding: 4em # the margin from the top your title portion will appear.
home-banner-image-position: center # [options: top, center, bottom] Default: top
carousel-height: # in px, but don't include the "px"; default is 450.
# carousel can feature specific item types: image,pdf,youtube,thumbs
carousel-type: image
featured-subjects: #separate semi-colon(';') - if left blank, will be automatically generated to create top 5 subjects
featured-subjects-max: 6 # set number of top subjects to display if auto generating
featured-locations: University of Idaho; Sacramento, California #separate by semi-colon(';') - if left blank, will be automatically generated to create top 5 locations
featured-locations-max: 3

##########
# ITEM PAGE
#
# see _data/metadata-config.csv to define the metadata fields that will display.
browse-buttons: true # true / false, adds previous/next arrows to items, but increases build time

##########
# DATA 
# 
# add metadata fields for export in data downloads (tip: paste in first row of csv)
# comma delimited list, reference url is automatic
metadata-export-fields: "title,description,subject,date,date is approximate,source,latitude,longitude,subject (lcsh),format-original,donor,identifier,format,language,type,rights,rightsstatement,objectid"
# generate a facets list for given fields, comma delimited
metadata-facets-fields: "subject"

# NAVBAR COLORS
# navbar text color
# Choose from "navbar-light" for use with light background colors, or "navbar-dark" for dark background colors
navbar-color: navbar-dark
# navbar background color
# Choose from bg-primary, bg-secondary, bg-success, bg-danger, bg-warning, bg-info, bg-light, bg-dark, bg-white
navbar-background: bg-dark

# BOOTSWATCH THEMES
# You can replace the standard Bootstrap theme with a Bootswatch (https://github.com/thomaspark/bootswatch) option
# Choose from: cerulean; cosmo; cyborg; darkly; flatly; journal; litera; lumen; lux; materia; minty; pulse; sandstone; simplex; sketchy; slate; solar; spacelab; superhero; united; yeti 
bootswatch: # leave blank or comment out for plain bootstrap

# THEME FONTS
# customized for U of I fonts, using Public Sans
base-font-size: 1.1em
text-color: "#111"
link-color: "#00AEC7"
base-font-family: "'Public Sans', sans-serif" 
font-cdn: '<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">'

# google fonts version Public Sans:
# '<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">'
# bunny fonts version:
# '<link rel="preconnect" href="https://fonts.bunny.net"><link href="https://fonts.bunny.net/css?family=public-sans:400,400i,700,700i" rel="stylesheet" >'

_data/theme.yml (after)
##########
# CollectionBuilder Theme Customization
# values set here help configure details of individual pages in the website
##########

##########
# HOME PAGE
#
# featured image is used in home page banner and in meta markup to represent the collection
# use either an objectid (from an item in this collect), a relative location of an image in this repo, or a full url to an image elsewhere
featured-image: https://www.lib.uidaho.edu/digital/objects/fridayletter/images/fridayletter-header.jpg
home-title-y-padding: 4em # the margin from the top your title portion will appear.
home-banner-image-position: center # [options: top, center, bottom] Default: top
carousel-height: # in px, but don't include the "px"; default is 450.
# carousel can feature specific item types: image,pdf,youtube,thumbs
carousel-type: image
featured-subjects: #separate semi-colon(';') - if left blank, will be automatically generated to create top 5 subjects
featured-subjects-max: 6 # set number of top subjects to display if auto generating
featured-locations: University of Idaho; Sacramento, California #separate by semi-colon(';') - if left blank, will be automatically generated to create top 5 locations
featured-locations-max: 3

##########
# ITEM PAGE
#
# see _data/metadata-config.csv to define the metadata fields that will display.
browse-buttons: true # true / false, adds previous/next arrows to items, but increases build time

##########
# DATA 
# 
# add metadata fields for export in data downloads (tip: paste in first row of csv)
# comma delimited list, reference url is automatic
metadata-export-fields: "title,description,subject,date,date is approximate,source,latitude,longitude,subject (lcsh),format-original,donor,identifier,format,language,type,rights,rightsstatement,objectid"
# generate a facets list for given fields, comma delimited
metadata-facets-fields: "subject"

# NAVBAR COLORS
# navbar text color
# Choose from "navbar-light" for use with light background colors, or "navbar-dark" for dark background colors
navbar-color: navbar-dark
# navbar background color
# Choose from bg-primary, bg-secondary, bg-success, bg-danger, bg-warning, bg-info, bg-light, bg-dark, bg-white
navbar-background: bg-dark

# BOOTSWATCH THEMES
# You can replace the standard Bootstrap theme with a Bootswatch (https://github.com/thomaspark/bootswatch) option
# Choose from: cerulean; cosmo; cyborg; darkly; flatly; journal; litera; lumen; lux; materia; minty; pulse; sandstone; simplex; sketchy; slate; solar; spacelab; superhero; united; yeti 
bootswatch: # leave blank or comment out for plain bootstrap

# THEME FONTS
# customized for U of I fonts, using Public Sans
base-font-size: # default 1.1em
text-color: # default "#111"
link-color: # default "#00AEC7"
base-font-family: # defaults to "'Public Sans', sans-serif" 
font-cdn: # defaults to using Public Sans google fonts in dev, and lib server font in production 

# google fonts version Public Sans:
# '<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">'
# bunny fonts version:
# '<link rel="preconnect" href="https://fonts.bunny.net"><link href="https://fonts.bunny.net/css?family=public-sans:400,400i,700,700i" rel="stylesheet" >'

_data/theme.yml (diff)
@@ -49,11 +49,11 @@ bootswatch: # leave blank or comment out for plain bootstrap
 
 # THEME FONTS
 # customized for U of I fonts, using Public Sans
-base-font-size: 1.1em
-text-color: "#111"
-link-color: "#00AEC7"
-base-font-family: "'Public Sans', sans-serif" 
-font-cdn: '<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">'
+base-font-size: # default 1.1em
+text-color: # default "#111"
+link-color: # default "#00AEC7"
+base-font-family: # defaults to "'Public Sans', sans-serif" 
+font-cdn: # defaults to using Public Sans google fonts in dev, and lib server font in production 
 
 # google fonts version Public Sans:
 # '<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">'
